<!DOCTYPE html>
<html>
    <title>Genre Found</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Comic Sans MS';
        font-size: 23px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
    }
        
    {% if y == 'Art&Music' %}
    body {
        background-image: url('../static/music.jpg');
        color: rgb(0, 0, 0);
    }
    {% elif y == 'travel blog' %}
    body {
        background-image: url('../static/travel.jpg');
        color: rgb(0, 0, 0);
    }
    {% elif y == 'Food' %}
    body {
        background-image: url('../static/food.jpg');
        color: whitesmoke
    }
    {% elif y == 'Science&Technology' %}
    body {
        background-image: url('../static/science.jpg');
        color: rgb(255, 255, 255);
    }
    {% elif y == 'manufacturing' %}
    body {
        background-image: url('../static/manufacturing.jpg');
        color:rgb(0, 0, 0)
    }
    {% elif y == 'History' %}
    body {
        background-image: url('../static/history.jpg');
        color: rgb(0, 0, 0)
    }
    {% endif %}
</style>
<body class="h-100 --bs-info-border-subtle">
    <figure>
        {% if y == 'Art&Music' %}
        <div style="background-color: rgba(240, 248, 255, 0.5);">
            <h1>{{ y }}</h1>
        <blockquote class="blockquote" style="font-size: 26px;">
            <p>Feed the body food and drink, it will survive today.<br>
                Feed the soul art and music, it will live forever.
            </p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color: rgb(44, 38, 30);">
            Julie <cite title="Source Title" >Andrews</cite>
        </figcaption>
        </div>
        {% elif y == 'travel blog' %}
        <div style="background-color: rgba(125, 128, 119, 0.285);">
            <h1>{{"Travel Blog"}}</h1>
        <blockquote class="blockquote" style="color: rgb(40, 31, 31);font-size: 26px; ">
            <p>Not all those who wander are lost</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color: rgb(68, 49, 85);">
            St. <cite title="Source Title">Augustine</cite>
        </figcaption>
        </div>
        {% elif y == 'Food' %}
        <div style="background-color: rgba(91, 112, 131, 0.408);">
            <h1>{{ y }}</h1>
        <blockquote class="blockquote" >
            <p>All you need is love. But a little chocolate<br>
                now and then doesn't hurt.</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color: antiquewhite;">
            Charles <cite title="Source Title">M. Schulz</cite>
        </figcaption>
        </div>
        {% elif y == 'Science&Technology' %}
        <div style="background-color: rgba(106, 167, 220, 0.382);">
            <h1>{{ y }}</h1>
        <blockquote class="blockquote" style="font-size: 26px;">
            <p>The scientist is not a person who gives the right answers,<br>
                 he is one who asks the right questions.</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color: black;">
            Claude<cite title="Source Title"> Levi-Strauss</cite>
        </figcaption>
        </div>
        {% elif y == 'manufacturing' %}
        <div style="background-color: rgba(255, 255, 255, 0.249);">
            <h1>{{ "Creation" }}</h1>
        <blockquote class="blockquote" style="font-size: 26px ;">
            <p>Most improved things can be improved.</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color:rgb(60, 39, 25); font-size: 24px;">
            Taiichi <cite title="Source Title">Ohno</cite>
        </figcaption>
        </div>
        {% elif y == 'History' %}
        <div style="background-color: rgba(127, 138, 148, 0);">
            <h1>{{ y }}</h1>
        <blockquote class="blockquote" style="font-size:26px ;">
            <p>History doesn't repeat itself, but it does rhyme.</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="color: black;">
            Mark <cite title="Source Title">Twain</cite>
        </figcaption>
        </div>
        {% endif %}
    </figure>
</body>
</html>
